|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
ob_main.asm|2||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
ob_main.asm|8||0|2|32768|F|START
ob_main.asm|8||0|2|32768|L|,START,
ob_main.asm|9||0|2|32768|T|
ob_main.asm|11||0|2|32771|F|ANIMATE_MAIN
ob_main.asm|11||0|2|32771|L|,ANIMATE_MAIN,,+used
ob_main.asm|12||0|2|32771|T|
ob_main.asm|14||0|2|32772|T|
ob_main.asm|20||0|2|32774|F|INITIALISE_INTERRUPT
ob_main.asm|20||0|2|32774|L|,INITIALISE_INTERRUPT,,+used
ob_main.asm|21||0|2|32774|T|
ob_main.asm|22||0|2|32775|T|
ob_main.asm|23||0|2|32778|T|
ob_main.asm|24||0|2|32782|T|
ob_main.asm|25||0|2|32786|T|
ob_main.asm|26||0|2|32789|T|
ob_main.asm|27||0|2|32792|T|
ob_main.asm|28||0|2|32796|T|
ob_main.asm|29||0|2|32798|T|
ob_main.asm|30||0|2|32800|T|
ob_main.asm|31||0|2|32802|T|
ob_main.asm|32||0|2|32803|T|
ob_main.asm|34||0|2|32804|F|INTERRUPT
ob_main.asm|34||0|2|32804|L|,INTERRUPT,,+used
ob_main.asm|71||0|2|32804|T|
ob_main.asm|72||0|2|32805|T|
