|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
ob_main.asm|2||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
ob_top_border_render.asm|6||0|2|32768|F|TOP_BORDER_RENDER
ob_top_border_render.asm|6||0|2|32768|L|,TOP_BORDER_RENDER,,+used
ob_top_border_render.asm|13||0|2|32768|T|
ob_top_border_render.asm|14||0|2|32770|T|
ob_top_border_render.asm|15||0|2|32772|T|
ob_top_border_render.asm|16||0|2|32774|T|
ob_top_border_render.asm|17||0|2|32776|T|
ob_top_border_render.asm|18||0|2|32778|T|
ob_top_border_render.asm|19||0|2|32780|T|
ob_top_border_render.asm|20||0|2|32782|T|
ob_top_border_render.asm|21||0|2|32784|T|
ob_top_border_render.asm|22||0|2|32786|T|
ob_top_border_render.asm|23||0|2|32788|T|
ob_top_border_render.asm|24||0|2|32790|T|
ob_top_border_render.asm|25||0|2|32792|T|
ob_top_border_render.asm|26||0|2|32794|T|
ob_top_border_render.asm|27||0|2|32796|T|
ob_top_border_render.asm|28||0|2|32798|T|
ob_top_border_render.asm|28||0|2|32799|T|
ob_top_border_render.asm|28||0|2|32800|T|
ob_top_border_render.asm|28||0|2|32801|T|
ob_top_border_render.asm|28||0|2|32802|T|
ob_top_border_render.asm|28||0|2|32803|T|
ob_top_border_render.asm|28||0|2|32804|T|
ob_top_border_render.asm|28||0|2|32805|T|
ob_top_border_render.asm|28||0|2|32806|T|
ob_top_border_render.asm|28||0|2|32807|T|
ob_top_border_render.asm|28||0|2|32808|T|
ob_top_border_render.asm|31||0|2|32809|T|
ob_top_border_render.asm|32||0|2|32811|T|
ob_top_border_render.asm|33||0|2|32813|T|
ob_top_border_render.asm|34||0|2|32815|T|
ob_top_border_render.asm|35||0|2|32817|T|
ob_top_border_render.asm|36||0|2|32819|T|
ob_top_border_render.asm|37||0|2|32821|T|
ob_top_border_render.asm|38||0|2|32823|T|
ob_top_border_render.asm|39||0|2|32825|T|
ob_top_border_render.asm|40||0|2|32827|T|
ob_top_border_render.asm|41||0|2|32829|T|
ob_top_border_render.asm|42||0|2|32831|T|
ob_top_border_render.asm|43||0|2|32833|T|
ob_top_border_render.asm|44||0|2|32835|T|
ob_top_border_render.asm|45||0|2|32837|T|
ob_top_border_render.asm|46||0|2|32839|T|
ob_top_border_render.asm|46||0|2|32840|T|
ob_top_border_render.asm|46||0|2|32841|T|
ob_top_border_render.asm|46||0|2|32842|T|
ob_top_border_render.asm|46||0|2|32843|T|
ob_top_border_render.asm|46||0|2|32844|T|
ob_top_border_render.asm|46||0|2|32845|T|
ob_top_border_render.asm|46||0|2|32846|T|
ob_top_border_render.asm|46||0|2|32847|T|
ob_top_border_render.asm|46||0|2|32848|T|
ob_top_border_render.asm|46||0|2|32849|T|
ob_top_border_render.asm|49||0|2|32850|T|
ob_top_border_render.asm|50||0|2|32852|T|
ob_top_border_render.asm|51||0|2|32854|T|
ob_top_border_render.asm|52||0|2|32856|T|
ob_top_border_render.asm|53||0|2|32858|T|
ob_top_border_render.asm|54||0|2|32860|T|
ob_top_border_render.asm|55||0|2|32862|T|
ob_top_border_render.asm|56||0|2|32864|T|
ob_top_border_render.asm|57||0|2|32866|T|
ob_top_border_render.asm|58||0|2|32868|T|
ob_top_border_render.asm|59||0|2|32870|T|
ob_top_border_render.asm|60||0|2|32872|T|
ob_top_border_render.asm|61||0|2|32874|T|
ob_top_border_render.asm|62||0|2|32876|T|
ob_top_border_render.asm|63||0|2|32878|T|
ob_top_border_render.asm|64||0|2|32880|T|
ob_top_border_render.asm|64||0|2|32881|T|
ob_top_border_render.asm|64||0|2|32882|T|
ob_top_border_render.asm|64||0|2|32883|T|
ob_top_border_render.asm|64||0|2|32884|T|
ob_top_border_render.asm|64||0|2|32885|T|
ob_top_border_render.asm|64||0|2|32886|T|
ob_top_border_render.asm|64||0|2|32887|T|
ob_top_border_render.asm|64||0|2|32888|T|
ob_top_border_render.asm|64||0|2|32889|T|
ob_top_border_render.asm|64||0|2|32890|T|
ob_top_border_render.asm|67||0|2|32891|T|
ob_top_border_render.asm|68||0|2|32893|T|
ob_top_border_render.asm|69||0|2|32895|T|
ob_top_border_render.asm|70||0|2|32897|T|
ob_top_border_render.asm|71||0|2|32899|T|
ob_top_border_render.asm|72||0|2|32901|T|
ob_top_border_render.asm|73||0|2|32903|T|
ob_top_border_render.asm|74||0|2|32905|T|
ob_top_border_render.asm|75||0|2|32907|T|
ob_top_border_render.asm|76||0|2|32909|T|
ob_top_border_render.asm|77||0|2|32911|T|
ob_top_border_render.asm|78||0|2|32913|T|
ob_top_border_render.asm|79||0|2|32915|T|
ob_top_border_render.asm|80||0|2|32917|T|
ob_top_border_render.asm|81||0|2|32919|T|
ob_top_border_render.asm|82||0|2|32921|T|
ob_top_border_render.asm|82||0|2|32922|T|
ob_top_border_render.asm|82||0|2|32923|T|
ob_top_border_render.asm|82||0|2|32924|T|
ob_top_border_render.asm|82||0|2|32925|T|
ob_top_border_render.asm|82||0|2|32926|T|
ob_top_border_render.asm|82||0|2|32927|T|
ob_top_border_render.asm|82||0|2|32928|T|
ob_top_border_render.asm|82||0|2|32929|T|
ob_top_border_render.asm|82||0|2|32930|T|
ob_top_border_render.asm|82||0|2|32931|T|
ob_top_border_render.asm|85||0|2|32932|T|
ob_top_border_render.asm|86||0|2|32934|T|
ob_top_border_render.asm|87||0|2|32936|T|
ob_top_border_render.asm|88||0|2|32938|T|
ob_top_border_render.asm|89||0|2|32940|T|
ob_top_border_render.asm|90||0|2|32942|T|
ob_top_border_render.asm|91||0|2|32944|T|
ob_top_border_render.asm|92||0|2|32946|T|
ob_top_border_render.asm|93||0|2|32948|T|
ob_top_border_render.asm|94||0|2|32950|T|
ob_top_border_render.asm|95||0|2|32952|T|
ob_top_border_render.asm|96||0|2|32954|T|
ob_top_border_render.asm|97||0|2|32956|T|
ob_top_border_render.asm|98||0|2|32958|T|
ob_top_border_render.asm|99||0|2|32960|T|
ob_top_border_render.asm|100||0|2|32962|T|
ob_top_border_render.asm|100||0|2|32963|T|
ob_top_border_render.asm|100||0|2|32964|T|
ob_top_border_render.asm|100||0|2|32965|T|
ob_top_border_render.asm|100||0|2|32966|T|
ob_top_border_render.asm|100||0|2|32967|T|
ob_top_border_render.asm|100||0|2|32968|T|
ob_top_border_render.asm|100||0|2|32969|T|
ob_top_border_render.asm|100||0|2|32970|T|
ob_top_border_render.asm|100||0|2|32971|T|
ob_top_border_render.asm|100||0|2|32972|T|
ob_top_border_render.asm|103||0|2|32973|T|
ob_top_border_render.asm|104||0|2|32975|T|
ob_top_border_render.asm|105||0|2|32977|T|
ob_top_border_render.asm|106||0|2|32979|T|
ob_top_border_render.asm|107||0|2|32981|T|
ob_top_border_render.asm|108||0|2|32983|T|
ob_top_border_render.asm|109||0|2|32985|T|
ob_top_border_render.asm|110||0|2|32987|T|
ob_top_border_render.asm|111||0|2|32989|T|
ob_top_border_render.asm|112||0|2|32991|T|
ob_top_border_render.asm|113||0|2|32993|T|
ob_top_border_render.asm|114||0|2|32995|T|
ob_top_border_render.asm|115||0|2|32997|T|
ob_top_border_render.asm|116||0|2|32999|T|
ob_top_border_render.asm|117||0|2|33001|T|
ob_top_border_render.asm|118||0|2|33003|T|
ob_top_border_render.asm|118||0|2|33004|T|
ob_top_border_render.asm|118||0|2|33005|T|
ob_top_border_render.asm|118||0|2|33006|T|
ob_top_border_render.asm|118||0|2|33007|T|
ob_top_border_render.asm|118||0|2|33008|T|
ob_top_border_render.asm|118||0|2|33009|T|
ob_top_border_render.asm|118||0|2|33010|T|
ob_top_border_render.asm|118||0|2|33011|T|
ob_top_border_render.asm|118||0|2|33012|T|
ob_top_border_render.asm|118||0|2|33013|T|
ob_top_border_render.asm|121||0|2|33014|T|
ob_top_border_render.asm|122||0|2|33016|T|
ob_top_border_render.asm|123||0|2|33018|T|
ob_top_border_render.asm|124||0|2|33020|T|
ob_top_border_render.asm|125||0|2|33022|T|
ob_top_border_render.asm|126||0|2|33024|T|
ob_top_border_render.asm|127||0|2|33026|T|
ob_top_border_render.asm|128||0|2|33028|T|
ob_top_border_render.asm|129||0|2|33030|T|
ob_top_border_render.asm|130||0|2|33032|T|
ob_top_border_render.asm|131||0|2|33034|T|
ob_top_border_render.asm|132||0|2|33036|T|
ob_top_border_render.asm|133||0|2|33038|T|
ob_top_border_render.asm|134||0|2|33040|T|
ob_top_border_render.asm|135||0|2|33042|T|
ob_top_border_render.asm|136||0|2|33044|T|
ob_top_border_render.asm|136||0|2|33045|T|
ob_top_border_render.asm|136||0|2|33046|T|
ob_top_border_render.asm|136||0|2|33047|T|
ob_top_border_render.asm|136||0|2|33048|T|
ob_top_border_render.asm|136||0|2|33049|T|
ob_top_border_render.asm|136||0|2|33050|T|
ob_top_border_render.asm|136||0|2|33051|T|
ob_top_border_render.asm|136||0|2|33052|T|
ob_top_border_render.asm|136||0|2|33053|T|
ob_top_border_render.asm|136||0|2|33054|T|
ob_top_border_render.asm|139||0|2|33055|T|
ob_top_border_render.asm|140||0|2|33057|T|
ob_top_border_render.asm|141||0|2|33059|T|
ob_top_border_render.asm|142||0|2|33061|T|
ob_top_border_render.asm|143||0|2|33063|T|
ob_top_border_render.asm|144||0|2|33065|T|
ob_top_border_render.asm|145||0|2|33067|T|
ob_top_border_render.asm|146||0|2|33069|T|
ob_top_border_render.asm|147||0|2|33071|T|
ob_top_border_render.asm|148||0|2|33073|T|
ob_top_border_render.asm|149||0|2|33075|T|
ob_top_border_render.asm|150||0|2|33077|T|
ob_top_border_render.asm|151||0|2|33079|T|
ob_top_border_render.asm|152||0|2|33081|T|
ob_top_border_render.asm|153||0|2|33083|T|
ob_top_border_render.asm|154||0|2|33085|T|
ob_top_border_render.asm|154||0|2|33086|T|
ob_top_border_render.asm|154||0|2|33087|T|
ob_top_border_render.asm|154||0|2|33088|T|
ob_top_border_render.asm|154||0|2|33089|T|
ob_top_border_render.asm|154||0|2|33090|T|
ob_top_border_render.asm|154||0|2|33091|T|
ob_top_border_render.asm|154||0|2|33092|T|
ob_top_border_render.asm|154||0|2|33093|T|
ob_top_border_render.asm|154||0|2|33094|T|
ob_top_border_render.asm|154||0|2|33095|T|
ob_top_border_render.asm|157||0|2|33096|T|
ob_top_border_render.asm|158||0|2|33098|T|
ob_main.asm|9||0|2|33099|F|START
ob_main.asm|9||0|2|33099|L|,START,
ob_main.asm|10||0|2|33099|T|
ob_main.asm|11||0|2|33102|T|
ob_main.asm|13||0|2|33105|F|ANIMATE_MAIN
ob_main.asm|13||0|2|33105|L|,ANIMATE_MAIN,,+used
ob_main.asm|14||0|2|33105|T|
ob_main.asm|16||0|2|33108|T|
ob_main.asm|18||0|2|33109|T|
ob_main.asm|19||0|2|33112|T|
ob_main.asm|20||0|2|33115|T|
ob_main.asm|23||0|2|33117|F|VBLANK_PERIOD_WORK
ob_main.asm|23||0|2|33117|L|,VBLANK_PERIOD_WORK,,+used
ob_main.asm|27||0|2|33117|T|
ob_main.asm|28||0|2|33118|T|
ob_main.asm|29||0|2|33119|T|
ob_main.asm|30||0|2|33120|T|
ob_main.asm|32||0|2|33121|T|
ob_main.asm|33||0|2|33123|F|VBLANK_LOOP
ob_main.asm|33||0|2|33123|L|,VBLANK_LOOP,,+used
ob_main.asm|34||0|2|33123|T|
ob_main.asm|37||0|2|33125|T|
ob_main.asm|38||0|2|33127|T|
ob_main.asm|39||0|2|33128|T|
ob_main.asm|41||0|2|33129|T|
ob_main.asm|42||0|2|33130|T|
ob_main.asm|43||0|2|33131|T|
ob_main.asm|44||0|2|33132|T|
ob_main.asm|46||0|2|33133|T|
ob_main.asm|52||0|2|33134|F|INITIAL_SETUP
ob_main.asm|52||0|2|33134|L|,INITIAL_SETUP,,+used
ob_main.asm|53||0|2|33134|T|
ob_main.asm|54||0|2|33136|T|
ob_main.asm|56||0|2|33138|T|
ob_main.asm|60||0|2|33139|F|SETUP_DURING_SCREEN_DRAW
ob_main.asm|60||0|2|33139|L|,SETUP_DURING_SCREEN_DRAW,,+used
ob_main.asm|61||0|2|33139|T|
ob_main.asm|62||0|2|33141|T|
ob_main.asm|63||0|2|33143|T|
ob_main.asm|64||0|2|33145|T|
ob_main.asm|65||0|2|33147|T|
ob_main.asm|66||0|2|33149|T|
ob_main.asm|67||0|2|33151|T|
ob_main.asm|69||0|2|33153|T|
ob_main.asm|75||0|2|33154|F|INITIALISE_INTERRUPT
ob_main.asm|75||0|2|33154|L|,INITIALISE_INTERRUPT,,+used
ob_main.asm|76||0|2|33154|T|
ob_main.asm|77||0|2|33155|T|
ob_main.asm|78||0|2|33158|T|
ob_main.asm|79||0|2|33162|T|
ob_main.asm|80||0|2|33166|T|
ob_main.asm|81||0|2|33169|T|
ob_main.asm|82||0|2|33172|T|
ob_main.asm|83||0|2|33176|T|
ob_main.asm|84||0|2|33178|T|
ob_main.asm|85||0|2|33180|T|
ob_main.asm|86||0|2|33182|T|
ob_main.asm|87||0|2|33183|T|
ob_main.asm|89||0|2|33184|F|INTERRUPT
ob_main.asm|89||0|2|33184|L|,INTERRUPT,,+used
ob_main.asm|118||0|2|33184|T|
ob_main.asm|119||0|2|33185|T|
